# boot-angular-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/sample/: Application.java  MongoDBConfig.java  WebConfig.java
backend/src/main/java/org/sample/hello/: HelloWorld.java
backend/src/main/resources/: application.yml
backend/src/main/resources/public/: .gitignore  bower.json  package.json
backend/src/main/resources/public/app/: app.js  index.html
backend/src/main/resources/public/app/assets/less/: main.less
backend/src/main/resources/public/app/components/hello/: hello.js
backend/src/test/java/test/org/sample/hello/: HelloWorldTest.java
features/: application.yml  build.gradle  mongodb.yml
features/log/: .gitignore
features/src/test/groovy/features/: HelloWorldStepsDef.groovy  MyWorld.groovy  SeleniumWebDriver.groovy
features/src/test/java/features/: RunFeatures.java
features/src/test/resources/features/: HelloWorld.feature
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
