buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {

    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn build, compileTestGroovy
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'src/test/groovy', 'src/test/resources']
        }
    }
}

test {
    systemProperty "spring.profiles.active", "test"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile project(':backend')

    // Groovy library for groovy building!
    testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
    /*
   In order to work around a really flagrant bug ( http://issues.gradle.org/browse/GRADLE-732 )
   You have to create a configuration that includes the jar.archivePath (the jar.archivePath is created by the java plugin)
   and give it the same name as the cucumberRuntime configuration, or name it something different and have the cucumberRuntime
   configuration extend from it as well.
   VERY ANNOYING BUG
    */
    cucumberRuntime files("${jar.archivePath}")

    testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:1.2.0'

    testCompile 'org.seleniumhq.selenium:selenium-java:2.45.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.45.0'

    testCompile 'info.cukes:cucumber-junit:1.2.2'
    testCompile 'info.cukes:cucumber-groovy:1.2.2'

    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.+"
}


mainClassName = ' '
jar.enabled = false
bootRepackage.enabled = false

test {
    exclude 'features/**'
}

task runFeatures(type:Test) {
    //jvmArgs '-Djava.awt.headless=false'
    include 'features/**/'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
 